<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.RequestChatActivity">
    <data>
        <variable
            name="activity"
            type="com.edison.savior.ui.RequestChatActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginStart="32dp"
            android:text="메세지"
            android:textSize="22sp"
            android:textColor="@color/mainText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ListView
            android:id="@+id/lv_display_chat"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:stackFromBottom="true"
            android:divider="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/ll_sendMessageWrapper"/>
        <LinearLayout
            android:id="@+id/ll_sendMessageWrapper"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:gravity="center"
            android:background="@color/subColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@={activity._message}"
                android:background="@drawable/box_white"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp" />
            <ImageButton
                android:id="@+id/ibtn_sendMessage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/btn_send_message"
                android:onClick="@{(v) -> activity.sendMessage()}"
                android:background="@null"
                android:scaleType="fitXY"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>