<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.RequestChatActivity">
    <data>
        <variable
            name="activity"
            type="com.edison.savior.ui.RequestChatActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/lv_display_chat"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:stackFromBottom="true"
            android:divider="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/ll_sendMessageWrapper"/>
        <LinearLayout
            android:id="@+id/ll_sendMessageWrapper"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@={activity._message}"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"/>
            <ImageButton
                android:id="@+id/ibtn_sendMessage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/btn_send_message"
                android:onClick="@{(v) -> activity.sendMessage()}"
                android:background="@null"
                android:scaleType="fitXY"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>